/**
 * Класс входной модели прохождения аутентификации пользователя.
 */
export class UserSignInInput {
  /**
   * Логин пользователя.
   */
  email: string = '';

  /**
   * Пароль пользователя.
   */
  password: string = '';
}
